:host {
  display: block;
  margin-top: 100px;
}

.home-page-wrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;

  .box {
    img {
      display: inline-block;
      width: 100%;
      height: auto;
      max-height: 300px;
      min-height: 300px;
      object-fit: cover;
    }
  }

  .box:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/5;
  }

  .box:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  .box:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .box:nth-child(4) {
    grid-row: 3/4;
    grid-column: 2/3;
  }

  .box:nth-child(5) {
    grid-row: 3/4;
    grid-column: 3/4;
  }
}

.posts {
  max-width: 600px;
  margin: 0 auto;

  .clock-wrapper {
    width: 100%;
    min-height: 20px;
    margin: 0 auto;

    span {
      display: flex;
      align-items: center;

      img {
        width: 16px;
        height: 16px;
        display: flex;
        margin-right: 5px;
      }
    }
  }

  .loading-wrapper {
    display: flex;
    margin: 0 auto;

    .loading {
      max-width: 200px;
      height: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .posts {
    max-width: 90%;
  }
}
